C:\Users\32035\Desktop\c\gh2hellow\gh2hellow\obj\Debug\net48\gh2hellow.csproj.AssemblyReference.cache
C:\Users\32035\Desktop\c\gh2hellow\gh2hellow\obj\Debug\net48\gh2hellow.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\32035\Desktop\c\gh2hellow\gh2hellow\obj\Debug\net48\gh2hellow.AssemblyInfoInputs.cache
C:\Users\32035\Desktop\c\gh2hellow\gh2hellow\obj\Debug\net48\gh2hellow.AssemblyInfo.cs
C:\Users\32035\Desktop\c\gh2hellow\gh2hellow\obj\Debug\net48\gh2hellow.csproj.CoreCompileInputs.cache
C:\Users\32035\Desktop\c\gh2hellow\gh2hellow\bin\Debug\net48\gh2hellow.rhp
C:\Users\32035\Desktop\c\gh2hellow\gh2hellow\bin\Debug\net48\gh2hellow.pdb
C:\Users\32035\Desktop\c\gh2hellow\gh2hellow\obj\Debug\net48\gh2hellow.rhp
C:\Users\32035\Desktop\c\gh2hellow\gh2hellow\obj\Debug\net48\gh2hellow.pdb
C:\Users\32035\Desktop\c\gh2hellow\gh2hellow\bin\Debug\net48\MIConvexHull.dll
C:\Users\32035\Desktop\c\gh2hellow\gh2hellow\obj\Debug\net48\gh2hellow.csproj.Up2Date
